{
  "name": "employee-table-portal",
  "version": "3.0.0",
  "description": "Employee Table — SSR Job Portal with full SEO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "next build"
  },
  "dependencies": {
    "axios": "^1.18.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.2.0",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "firebase-admin": "^12.7.0",
    "multer": "^1.4.5-lts.1",
    "playwright": "^1.61.0",
    "slugify": "^1.6.6",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
